body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div,
section,
p {
  box-sizing: border-box;
}

nav {
  background-color: #f2e9d8;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100vw;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 320px 2rem 320px;
  z-index: 99;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100vw;
  height: 160px;
  padding: 45px 320px 45px 320px;
}

.move-link {
  display: flex;
  gap: 30px;
}
.move-link > a {
  color: #000;
  text-decoration: none;
}

.download-btn {
  width: 140px;
  height: 50px;
  background-color: #d97652;
  color: white;
  border-radius: 99px;
  font-weight: 700;
}

.main-area {
  overflow: hidden;
  background-color: #f2e9d8;
  width: 100vw;
  height: 900px;
  padding: 302px 320px 0px 320px;
  display: flex;
  justify-content: space-between;
}

.main-text {
  width: 737px;
}

.main-img {
  position: absolute;
  top: -168px;
  left: 0;
}

.main-text > p:nth-child(1) {
  width: 100%;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  margin-bottom: 40px;
}

.main-text > p:nth-child(2) {
  width: 439px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 40px;
}

.second-area {
  background-color: white;
  width: 100vw;
  height: 1548px;
}

.sexy-cat-area {
  width: 1280px;
  margin: 80px auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sexy-cat-area > img {
  width: 660px;
  height: 390px;
  border-radius: 30px;
  object-fit: cover;
  box-shadow: 10px 10px 30px 0px #00000040;
}

.sexy-cat-des {
  width: 510px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.sexy-cat-des > p:nth-child(1) {
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  margin-bottom: 30px;
}

.cat-album-area {
  width: 1280px;
  margin: 120px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.cat-album-area > p:nth-child(1) {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
  color: #d97652;
  margin-bottom: 40px;
}
.cat-album-area > span {
  margin-bottom: 88px;
}

.bold {
  display: inline;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: #d97652;
}

.cat-album {
  width: 100%;
  display: flex;
  gap: 72px;
  justify-content: space-between;
}

.cat-album > img {
  width: 378px;
  height: 378px;
  border-radius: 30px;
  object-fit: cover;
  box-shadow: 10px 10px 30px 0px #00000040;
}

.learn-more-area {
  width: 938px;
  height: 64px;
  margin: 90px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.learn-more-area > p {
  width: 739px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.sub-area {
  position: relative;
  background: no-repeat center url("./src/img_5.jpg");
  background-size: cover;
  background-position-y: 40%;
  width: 100vw;
  height: 340px;
}

.sub-area::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #f2e9d899;
}

.subscribe {
  position: absolute;
  width: calc(100vw - 640px);
  height: 200px;
  background-color: #263140;
  border-radius: 30px;
  left: 320px;
  right: auto;
  top: -106px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 58px 50px 58px;
}

.subs-text {
  color: white;
  width: 42%;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.subs-text > p:nth-child(1) {
  margin-bottom: 18px;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  text-align: left;
}

.address {
  background-color: white;
  width: 530px;
  height: 60px;
  border-radius: 60px;
  display: flex;
  align-items: center;
}

.address > img {
  margin-left: 28px;
}

.address > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-left: 16px;
}

.address > button {
  margin-left: 129px;
}

.sns-area {
  display: flex;
  gap: 20px;
}

.sns-area > a {
  box-sizing: border-box;
  width: 42px;
  height: 42px;
  background-color: #f29d52;
  border-radius: 42px;
  padding: 9px;
}

.sns-area img {
  width: 24px;
  height: 24px;
}

.hamburger {
  display: none;
  height: 32px;
}

.img-box{
    position: relative; 
    width: 415px;
}

.subscribe>button{
    display: none;
}

.about-area{
    display: none;
}

.about-area>a{
    color: #767676;
    text-decoration: none;
}



/* 여기서부터 */

@media (max-width: 1280px) {
  nav {
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 22px 20px;
    z-index: 99;
  }

  .logo {
    width: 92px;
    height: 28px;
  }

  .move-link,
  nav .download-btn:nth-child(2) {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .main-area {
    height: 794px;
    padding: 116px 32px 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-text > p:nth-child(1) {
    width: calc(100% - 56px);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 0 28px 30px 28px;
  }

  .main-text > p:nth-child(2) {
    width: calc(100% - 46px);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    margin: 0 23px 30px 23px;
  }

  .img-box{
    position: static; 
    width: 197px;
}

.main-img {
    width: 100%;
    position: static; 
    top: -168px;
    left: 0;
  }

  .second-area {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100vw;
    height: auto;
    padding-bottom: 330px;
  }

  .sexy-cat-area {
    width: 100%;
    margin: 80px auto 0 auto;
    flex-direction: column;
    align-items: center;
  }

  .sexy-cat-area > img {
    width: calc(100% - 64px);
    height: 190px;
    border-radius: 18px;
    margin-bottom: 40px;
  }

  .sexy-cat-des {
    width: calc(100% - 64px);
font-size: 14px;
font-weight: 400;
line-height: 16px;
text-align: left;

    
  }

  .sexy-cat-des > p:nth-child(1) {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin-bottom: 20px;
  }

  .cat-album-area {
    width: calc(100% - 64px);
    margin: 60px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }

  .cat-album-area > p:nth-child(1) {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.05px;
    text-align: center;
    color: #d97652;
    margin-bottom: 30px;
  }
  .cat-album-area > span {
    margin-bottom: 40px;
  }

  .cat-album {
    width: calc(100% - 64px);
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .cat-album > img {
    width: 260px;
    height: 260px;
    border-radius: 18px;
    box-shadow: 10px 10px 30px 0px #00000040;
  }

  .learn-more-area {
    width: calc(100% - 64px);
    height: auto;
    margin: 60px auto 0 auto;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    align-items: end;
  }

  .learn-more-area > p {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
  }




  .download-btn {
    width: 119px;
    height: 40px;
    background-color: #d97652;
    color: white;
    border-radius: 99px;
    font-weight: 700;
    font-size: 14px;
  }




  .sub-area {
    position: relative;
    background: no-repeat center url("./src/img_5.jpg");
    background-size: cover;
    background-position-y: 40%;
    width: 100vw;
    height: 240px;
  }

  .sub-area::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #f2e9d899;
  }

  .subscribe {
    position: absolute;
    width: calc(100vw - 64px);
    height: auto;
    border-radius: 18px;
    left: 32px;
    top: -280px;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    padding: 36px 32px 36px 32px;
  }

  .subs-text {
    width: 100%;
    margin-bottom: 30px;
  }

  .subs-text > p:nth-child(1) {
    margin-bottom: 18px;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    text-align: left;
  }

  .address {
    background-color: white;
    width: 100%;
    height: 40px;
    border-radius: 60px;
  }
  .address >button{
    display: none;
  }

  .subscribe > button{
    margin-top: 20px;
    display: block;
  }

  .address > img {
    margin-left: 16px;
  }

  .address > p {
font-size: 12px;
font-weight: 400;
line-height: 14px;
color: #767676;
text-align: left;
    margin-left: 14px;
  }

  .address > button {
    margin-left: 129px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
    width: 100vw;
    height: 160px;
    padding: 30px 20px 24px 20px;
  }

  .about-area{
    height: 106px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    left: auto;
    right: 20px;
  }

  .sns-area {
    display: flex;
    gap: 16px;
  }

  .sns-area > a {
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    background-color: #f29d52;
    border-radius: 42px;
    padding: 6.86px;
  }

  .sns-area img {
    width: 18.29px;
    height: 18.29px;
  }

  .hamburger {
    display: none;
    height: 32px;
  }
}
